boot: c
bootdisk: scsi0
cipassword: $5$ruBnTKs6$d0r6WzqXf6VdB5hovBvKMsht7pxkobMPZP1a28oYkO1
ciuser: unitybuilder
cores: 4
cpu: qemu64
ide2: local-lvm:vm-241-cloudinit,media=cdrom
ipconfig0: ip=192.168.1.241/24,gw=192.168.1.1
kvm: 0
memory: 5000
meta: creation-qemu=9.0.2,ctime=1733988365
name: unity-vm
net0: virtio=BC:24:11:4B:E4:BD,bridge=vmbr0
scsi0: local-lvm:vm-241-disk-0,size=40G
serial0: socket
smbios1: uuid=e8ffeab0-e14d-4566-8fed-107b40352efb
vmgenid: 640cae00-9aab-4390-bd3e-e96d64c08e8f
