[OPTIONS]

policy_out: ACCEPT
enable: 1
policy_in: ACCEPT

[RULES]

IN ACCEPT -dest 192.168.1.0/24 -p tcp -dport 8443 -log nolog # Allow LAN in https
IN ACCEPT -dest 192.168.1.0/24 -p tcp -dport 8080 -log nolog # Allow LAN in http
IN ACCEPT -dest 192.168.1.0/24 -p tcp -dport 22 -log nolog # Allow LAN in ssh
OUT DROP -dest 192.168.1.0/24 -log nolog # Deny LAN out
OUT DNS(ACCEPT) -log nolog # Allow DNS resolution
OUT ACCEPT -p tcp -dport 443 -log nolog # Allow outbound https
OUT ACCEPT -p tcp -dport 80 -log nolog # Allow outbound http
IN DROP -log nolog # Deny all incoming requests
OUT DROP -log nolog # Deny all outbound traffic

